# jredisclient

./: README.md  pom.xml
src/main/java/com/testes/: L1L2CacheManager.java  Main.java  MainL1.java  MainL1L2.java  MainL2.java
src/main/java/com/testes/l1/: ConfiguracaoCacheMemoria.java  InMemoryCacheApi.java
src/main/java/com/testes/l2/: ConfiguracaoRedis.java  JacksonCacheSerializer.java  RedisCacheApi.java
src/main/java/com/testes/redis/: CircuitBreaker.java  CircuitBreakerTestMain.java  JavaRedisSerializer.java  JedisPoolRedisDriver.java  JedisRedisCacheClientImpl.java  JsonRedisSerializer.java  RedisCacheClient.java  RedisClientConfig.java  RedisClientStatus.java  RedisClients.java  RedisDriver.java  RedisFailureLogger.java  RedisHealthChecker.java  RedisLoadTestMain.java  RedisSerializationException.java  RedisSerializer.java  RedisSerializers.java
src/test/java/com/testes/redis/: CircuitBreakerTest.java  JedisRedisCacheClientConcurrencyTest.java  JedisRedisCacheClientImplTest.java  RedisClientConfigTest.java  RedisFailureLoggerTest.java  RedisSerializerTest.java  RedisSupportClassesTest.java  TestRedisDriver.java
